<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator 
        android:propertyName="scaleX" 
        android:duration="2000" 
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse">
        <propertyValuesHolder android:propertyName="scaleX">
            <keyframe android:fraction="0"   android:value="0.4"/>
            <keyframe android:fraction="0.25" android:value="1.2"/>
            <keyframe android:fraction="0.4" android:value="1.4"/>
            <keyframe android:fraction="0.6" android:value="1.4"/>
            <keyframe android:fraction="0.75" android:value="1.1"/>
            <keyframe android:fraction="0.9" android:value="0.7"/>
            <keyframe android:fraction="1"   android:value="0.4"/>
        </propertyValuesHolder>
    </objectAnimator>
    
    <objectAnimator 
        android:propertyName="scaleY" 
        android:duration="2000" 
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse">
        <propertyValuesHolder android:propertyName="scaleY">
            <keyframe android:fraction="0"   android:value="0.4"/>
            <keyframe android:fraction="0.25" android:value="1.2"/>
            <keyframe android:fraction="0.4" android:value="1.4"/>
            <keyframe android:fraction="0.6" android:value="1.4"/>
            <keyframe android:fraction="0.75" android:value="1.1"/>
            <keyframe android:fraction="0.9" android:value="0.7"/>
            <keyframe android:fraction="1"   android:value="0.4"/>
        </propertyValuesHolder>
    </objectAnimator>
    
    <objectAnimator 
        android:propertyName="alpha" 
        android:duration="2000" 
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse">
        <propertyValuesHolder android:propertyName="alpha">
            <keyframe android:fraction="0"   android:value="0.2"/>
            <keyframe android:fraction="0.25" android:value="0.8"/>
            <keyframe android:fraction="0.4" android:value="1.0"/>
            <keyframe android:fraction="0.6" android:value="1.0"/>
            <keyframe android:fraction="0.75" android:value="0.9"/>
            <keyframe android:fraction="0.9" android:value="0.5"/>
            <keyframe android:fraction="1"   android:value="0.2"/>
        </propertyValuesHolder>
    </objectAnimator>
</set> 